{
  "name": "Booking",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Linked Customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer display name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "project_id": {
      "type": "string",
      "description": "Linked FibreProject ID"
    },
    "project_name": {
      "type": "string",
      "description": "Project name for reference"
    },
    "quote_number": {
      "type": "string",
      "description": "Quote number reference"
    },
    "visit_type": {
      "type": "string",
      "enum": [
        "installation",
        "support",
        "survey",
        "maintenance",
        "other"
      ],
      "default": "installation",
      "description": "Type of visit requested"
    },
    "preferred_date": {
      "type": "string",
      "format": "date",
      "description": "Customer's preferred visit date"
    },
    "preferred_time_slot": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "any"
      ],
      "default": "any",
      "description": "Preferred time of day"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or access instructions"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "rescheduled",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Booking status"
    },
    "confirmed_date": {
      "type": "string",
      "format": "date",
      "description": "Confirmed visit date set by admin"
    },
    "confirmed_time": {
      "type": "string",
      "description": "Confirmed time set by admin (e.g. 09:00)"
    },
    "assigned_engineer": {
      "type": "string",
      "description": "Engineer assigned to the visit"
    },
    "admin_notes": {
      "type": "string",
      "description": "Internal notes from admin"
    }
  },
  "required": [
    "customer_id",
    "customer_name",
    "visit_type",
    "preferred_date"
  ]
}